// Variables
$decor-main: #448ccb

//fonts
@font-face
    font-family: "MuseoSansCyrl"
    src: url("../fonts/MuseoSans/MuseoSansCyrl-500.woff") format("woff"),
    url("../fonts/MuseoSans/MuseoSansCyrl-500.ttf") format("truetype")
    
    font-style: normal
    font-weight: 500

@font-face
    font-family: "MuseoSansCyrl"
    src: url("../fonts/MuseoSans/MuseoSansCyrl-700.woff") format("woff"),
    url("../fonts/MuseoSans/MuseoSansCyrl-700.ttf") format("truetype")
    
    font-style: normal
    font-weight: 700


//adaptiv font mixin
$maxWidth: 1366 //все полотно, а не только контейнер
=adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

=cut-text ($number-of-rows)
    display: -webkit-box 
    -webkit-line-clamp: $number-of-rows
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    overflow: hidden



html
    font-size: 62.5%

body
    font-family: "Arial"
    font-size: 1.6rem

.news-footer
    display: flex
    
    align-items: center
    
    font-size: 1.2rem

.news-hashtag
    font-size: 1.2rem
    color: #91919fb6
    // flex-basis: content

.news-time
    min-width: 45px
    display: flex
    align-items: center
    &-icon
        margin-right: 5px
        width: 11px
        height: 11px
        fill: $decor-main

.news-comments
    display: flex
    align-items: center
    &-icon
        margin-right: 5px
        width: 11px
        height: 11px
        fill: $decor-main

// button to top
.btn-scroll
    display: none
    position: fixed
    right: 30px
    bottom: 30px
    background-color: transparent
    fill: $decor-main
    border-radius: 50%
    transition: 0.4s ease
    &:hover
        fill: darken($decor-main, 3%)
    &__image
        display: block
        width: 50px
        height: 50px

@media (min-width: 1200px)  
    .news-hashtag
        transition: 0.2s ease
        &:hover
            color: $decor-main

@media (max-width: 991px)
    .btn-scroll
        right: 20px
        bottom: 20px
        &__image
            width: 40px
            height: 40px

@media (max-width: 767px)
    .btn-scroll
        right: 10px
        bottom: 10px
        &__image
            width: 30px
            height: 30px
