
.daily
    // max-width: 250px
    // align-self: flex-start
    flex-basis: 25%
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05)

    &__body
        padding: 25px 0
        
        // border: 1px solid #000
    &__title
        padding: 25px 20px
        font-size: 2rem
        font-weight: 700
        border-bottom: 1px solid #00000036
    &__list
        max-height: 620px
        overflow: auto
        // background: linear-gradient(360deg, #8a8a8ab9 0%, rgba(255,255,255,0) 5%)
        background: linear-gradient(360deg, lighten($decor-main,20%) 0%, rgba(255,255,255,0) 5%)

    &__item
        // &:not(:last-child)
        margin-bottom: 20px
        padding: 0 20px
    &__allnews
        display: block
        max-width: 175px
        margin: 0 auto
        margin-top: 40px
        padding: 15px 45px
        font-size: 1.4rem
        color: $decor-main 
        border: 1px solid $decor-main
        border-radius: 23px
        text-align: center
        transition: 0.3s ease
        &:hover
            color: white
            background-color: $decor-main

.daily-item
    display: flex
    flex-direction: column
    &__title
        display: block //это ссылка
        margin-bottom: 15px
        max-height: 80px
        overflow: hidden
        font-size: 1.4rem
        line-height: 20px
        color: #000000
    &__footer
        justify-content: space-between
        align-items: flex-end
        margin-top: auto
        max-width: 200px
    &__hashtag
        margin-right: 10px        
    &__time
        margin-right: 10px
    &__comments


@media (max-width: 991px)
    .daily-item
        &__footer
            flex-wrap: wrap
            justify-content: flex-start
        &__hashtag
            flex-basis: 100%
            margin-bottom: 10px

@media (min-width: 767px) and (max-width: 890px)
    .daily
        &__list
            max-height: 570px

@media (max-width: 767px)
    .daily
        &__allnews
            margin-top: 20px

@media (max-width: 640px)
    .daily
        &__list
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            background: linear-gradient(360deg, lighten($decor-main,20%) 0%, rgba(255,255,255,0) 5%)
        &__item
            flex-basis: 48%
            // margin-bottom: 20px
  

@media (max-width: 575px)
    .daily
        &__item
            padding: 0 10px

@media (max-width: 480px)
    .daily
        &__list
            max-height: 555px
            


@media (max-width: 380px)
    .daily
        &__item
            flex-basis: 100%            
            margin-bottom: 30px
    .daily-item
        &__footer
            flex-wrap: nowrap
            justify-content: space-between
            // align-items: center
            max-width: none
        &__hashtag
            margin: 0
            margin-right: 10px