.footer
    background-color: #00122f
    color: #ffffff
    &__body
        display: flex
        justify-content: space-between
        padding: 55px 0 40px
    &__navigation
        flex-basis: 275px
    &__about
    &__logo
        margin-bottom: 25px
    &__contacts
    &__socials
        margin-bottom: 40px
    &__phone
        margin-bottom: 25px
    &__mail
    &__copyright
        padding: 15px 0
        text-align: center
        border-top: 1px solid #ffffff28
    &__copyright-text
        font-size: 14px
        color: #ffffff67


.footer-navigation
    &__list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-height: 170px
    &__item
        margin-bottom: 15px
        width: 50%


.footer-about
    display: flex
    flex-direction: column
    
    &__list
    &__item
        margin-bottom: 15px





.footer-contacts
    display: flex
    flex-direction: column

.socials
    display: flex
    &__link
    &__vk
        margin-right: 20px
    &__facebook
        margin-right: 20px
    &__twitter
        margin-right: 20px
    &__instagram
    &__icon
        display: flex
        width: 20px
        height: 20px
        fill: #fff
    &__icon-wrap
        border: 1px solid #fff
        border-radius: 50%
        padding: 10px
        transition: 0.5s

.vk
    &__icon-wrap
        &:hover
            background-color: #fff
            svg
                fill: #4D76A1

.facebook
    &__icon-wrap
        &:hover
            background-color: #3B5998
            svg
                fill: #fff

.twitter
    &__icon-wrap
        &:hover
            background-color: #55ACEE
            svg
                fill: #fff

.instagram
    &__icon
        position: relative
        z-index: 2 //чтобы было выше градиента
    &__icon-wrap
        position: relative
        &::before
            position: absolute
            z-index: 1
            left: 0
            top: 0
            content: ''
            width: 100%
            height: 100%
            opacity: 0
            border-radius: 50%  
            transition: 0.3s
            // background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
            background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
        &:hover
            &::before
                opacity: 1
            svg 
                fill: #ffffff

.phone
    display: flex
    align-items: center
    &__icon-wrap
        margin-right: 15px
    &__icon
        width: 15px
        height: 15px
        fill: #ffffff
    &__number
        font-size: 18px
.mail
    display: flex
    align-items: center
    &__icon-wrap
        margin-right: 15px
    &__icon
        width: 15px
        height: 15px
        fill: #ffffff
    &__address
        font-size: 18px