.header

    &__tagline
    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        padding: 40px 0 30px 0
    &__logo
        margin-right: 6%
    &__city-select // кнопка выбора городов
        margin-right: auto
        color: #0072bc

        

    &__cities-list
    &__weather
        margin-right: 5%
    &__search-form
        flex-basis: 320px
    &__navigation
        margin-top: 35px
        flex-basis: 100%
    &__toggle-sidebar
        display: none
.header-tagline
    background-color: #00122f
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0
        color: #fff
    &__text
    &__underline
        text-decoration: underline
    &__current-time

.current-time
    &__time
    &__date

.logo
    display: flex
    align-items: center
    &__link
        display: flex
        align-items: center
    &__image
        display: flex
        align-items: center
        width: 40px
        height: 40px
        margin-right: 8px
        fill: #0072bc
    &__text
        max-width: 75px
        font-weight: 700

.cities-list
    // display: none
    &__item //город из списка

.weather
    display: flex
    align-items: center
    &__icon
        width: 30px
        height: 20px
        fill: #0072bc
    &__temperature

.search-form
    display: flex
    align-items: center
    position: relative
    
    &__input
        flex-grow: 1
        border-radius: 23px
        background-color: #ebebeb
        opacity: 0.6
        padding: 15px 45px 15px 20px
        font-size: 14px
        border: 1px solid transparent
        &:active, &:focus
            border: 1px solid grey
    &__submit
        position: absolute
        top: 5px
        right: 5px
        display: flex
        padding: 10px
        border-radius: 50%
        border: 1px solid transparent
        background-color: transparent
        transition: 0.3s
        &:active, &:focus, &:hover
            border: 1px solid grey
    &__icon
        width: 15px
        height: 15px

.header-navigation 
    &__list //список категорий в навигации
        display: flex
        justify-content: space-between
    &__item
        position: relative
        &:nth-child(even)
            opacity: 0.3
            color: #91919f
            font-size: 20px
            pointer-events: none
    &__link


@media (min-width: 1200px)
    .header-navigation 
        &__item
            &::before //подчеркивание
                content: ''
                display: block
                position: absolute
                left: 0
                bottom: -5px
                width: 100%
                height: 2px
                background-color: #0072bc
                transform: scale(0)
                transition: 0.3s
            &:hover
                &::before
                    transform: scale(1)

@media (max-width: 991px)
    .header
        &__logo
            margin-right: 3%
        &__city-select
            margin-right: 3%
        &__weather
            margin-right: 3%

@media (max-width: 767px)
    .header
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07)
        &__body
            position: relative
            padding: 20px 0 20px 0
        &__logo
            margin-right: auto
        &__city-select
            margin-right: 3%
            display: none
        &__weather
            margin-right: 3%

        &__toggle-sidebar
            display: block
        &__search-form
    
    .header-tagline
        &__body
            padding: 10px 0
            font-size: 14px            

    .header-navigation
        margin-top: 0
        width: 100vw
        position: absolute
        top: 90px
        left: -25px
        z-index: 99
        transition: 0.5s ease
        transform: translateX(-120%)
        background-color: #fff
        &.header-navigation_active
            transform: translateX(0)
        &__list
            flex-direction: column
            padding: 0 20px
            // border: 1px solid #000
        &__item
            &:not(:last-child)
                border-bottom: 1px solid gray
            &:nth-child(even)
                display: none
        &__link
            width: 100%
            display: block
            padding: 20px
            &:active, &:focus
                color: white
                background-color: #0072bc

    .search-form
        flex-basis: auto
        &__input
            width: 110px
            transition: 0.5s ease
            &:active, &:focus
                width: 170px

// @media (max-width: 575px)


@media (max-width: 480px)
    .header-tagline
        &__body
            flex-wrap: wrap
            font-size: 12px
        &__text
            flex-basis: 50%

    .search-form
        flex-basis: 100%
        margin-top: 20px
    
    .header-navigation
        top: 150px